<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.5.0/axios.js"></script>
</head>
<body>
    <form action="javascript:void(0)">
        <input type="text" name="username"><br>
        <input type="text" name="password"><br>
        <button onclick="fn()">submit</button>
    </form>
    <script>
        function fn() {
            axios({
                url: 'http://172.16.9.154:3000/register',
                method: 'post',
                data: {
                    username: document.querySelector('input[name=username]').value,
                    password: document.querySelector('input[name=password]').value
                }
            }).then((res) => {
                console.log(8, res)
            })
        }
        
    </script>
</body>
</html>